@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: rgb(131, 80, 179);
}

nav {
    display: flex;
}

nav ul {
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

nav ul li {
    list-style: none;
    padding: 0px 15px;
}

nav ul li a {
    font-family: 'Josefin Sans', sans-serif;
    color: aliceblue;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    /* font-weight: bold; */
}

nav ul li img {
    width: 30px;
}

.download {
    padding: 0px 170px;
}

.mainlg {
    display: flex;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 6vh;
    align-items: center;
    padding: 0px 300px;

}

h1 {

    color: antiquewhite;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20vh 0px;
}

body {
    min-height: 100vh;
    width: 100vw;
    background-color: black;
    overflow-x: hidden;
}

.container {
    min-height: calc(100vh - 8vh - 10vh);
    /* --gap: 16px; */
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense
}
.v-stretch{
    grid-row: span 0;
}
.h-stretch{
    grid-column: span 0;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}
.container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}